<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>laguage-code</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="95%">
        <tbody>
            <tr>
                <td valign="TOP">
                    <table border="1" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <th width="3%">ISO</th>
                                <th width="30%">Language</th>
                            </tr>
                            <tr>
                                <td>aa</td>
                                <td>Afar</td>
                            </tr>
                            <tr>
                                <td>ab</td>
                                <td>Abkhazian</td>
                            </tr>
                            <tr>
                                <td>af</td>
                                <td>Afrikaans</td>
                            </tr>
                            <tr>
                                <td>am</td>
                                <td>Amharic</td>
                            </tr>
                            <tr>
                                <td>ar</td>
                                <td>Arabic</td>
                            </tr>
                            <tr>
                                <td>as</td>
                                <td>Assamese</td>
                            </tr>
                            <tr>
                                <td>ay</td>
                                <td>Aymara</td>
                            </tr>
                            <tr>
                                <td>az</td>
                                <td>Azerbaijani</td>
                            </tr>
                            <tr>
                                <td>ba</td>
                                <td>Bashkir</td>
                            </tr>
                            <tr>
                                <td>be</td>
                                <td>Byelorussian</td>
                            </tr>
                            <tr>
                                <td>bg</td>
                                <td>Bulgarian</td>
                            </tr>
                            <tr>
                                <td>bh</td>
                                <td>Bihari</td>
                            </tr>
                            <tr>
                                <td>bi</td>
                                <td>Bislama</td>
                            </tr>
                            <tr>
                                <td>bn</td>
                                <td>Bengali</td>
                            </tr>
                            <tr>
                                <td>bo</td>
                                <td>Tibetan</td>
                            </tr>
                            <tr>
                                <td>br</td>
                                <td>Breton</td>
                            </tr>
                            <tr>
                                <td>ca</td>
                                <td>Catalan</td>
                            </tr>
                            <tr>
                                <td>co</td>
                                <td>Corsican</td>
                            </tr>
                            <tr>
                                <td>cs</td>
                                <td>Czech</td>
                            </tr>
                            <tr>
                                <td>cy</td>
                                <td>Welch</td>
                            </tr>
                            <tr>
                                <td>da</td>
                                <td>Danish</td>
                            </tr>
                            <tr>
                                <td>de</td>
                                <td>German</td>
                            </tr>
                            <tr>
                                <td>dz</td>
                                <td>Bhutani</td>
                            </tr>
                            <tr>
                                <td>el</td>
                                <td>Greek</td>
                            </tr>
                            <tr>
                                <td>en</td>
                                <td>English</td>
                            </tr>
                            <tr>
                                <td>eo</td>
                                <td>Esperanto</td>
                            </tr>
                            <tr>
                                <td>es</td>
                                <td>Spanish</td>
                            </tr>
                            <tr>
                                <td>et</td>
                                <td>Estonian</td>
                            </tr>
                            <tr>
                                <td>eu</td>
                                <td>Basque</td>
                            </tr>
                            <tr>
                                <td>fa</td>
                                <td>Persian</td>
                            </tr>
                            <tr>
                                <td>fi</td>
                                <td>Finnish</td>
                            </tr>
                            <tr>
                                <td>fj</td>
                                <td>Fiji</td>
                            </tr>
                            <tr>
                                <td>fo</td>
                                <td>Faeroese</td>
                            </tr>
                            <tr>
                                <td>fr</td>
                                <td>French</td>
                            </tr>
                            <tr>
                                <td>fy</td>
                                <td>Frisian</td>
                            </tr>
                            <tr>
                                <td>ga</td>
                                <td>Irish</td>
                            </tr>
                            <tr>
                                <td>gd</td>
                                <td>Scots Gaelic</td>
                            </tr>
                            <tr>
                                <td>gl</td>
                                <td>Galician</td>
                            </tr>
                            <tr>
                                <td>gn</td>
                                <td>Guarani</td>
                            </tr>
                            <tr>
                                <td>gu</td>
                                <td>Gujarati</td>
                            </tr>
                            <tr>
                                <td>ha</td>
                                <td>Hausa</td>
                            </tr>
                            <tr>
                                <td>hi</td>
                                <td>Hindi</td>
                            </tr>
                            <tr>
                                <td>he</td>
                                <td>Hebrew</td>
                            </tr>
                            <tr>
                                <td>hr</td>
                                <td>Croatian</td>
                            </tr>
                            <tr>
                                <td>hu</td>
                                <td>Hungarian</td>
                            </tr>
                            <tr>
                                <td>hy</td>
                                <td>Armenian</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td valign="TOP">
                    <table border="1" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <th width="3%">ISO</th>
                                <th width="30%">Language</th>
                            </tr>
                            <tr>
                                <td>ia</td>
                                <td>Interlingua</td>
                            </tr>
                            <tr>
                                <td>id</td>
                                <td>Indonesian</td>
                            </tr>
                            <tr>
                                <td>ie</td>
                                <td>Interlingue</td>
                            </tr>
                            <tr>
                                <td>ik</td>
                                <td>Inupiak</td>
                            </tr>
                            <tr>
                                <td>in</td>
                                <td>former Indonesian</td>
                            </tr>
                            <tr>
                                <td>is</td>
                                <td>Icelandic</td>
                            </tr>
                            <tr>
                                <td>it</td>
                                <td>Italian</td>
                            </tr>
                            <tr>
                                <td>iu</td>
                                <td>Inuktitut (Eskimo)</td>
                            </tr>
                            <tr>
                                <td>iw</td>
                                <td>former Hebrew</td>
                            </tr>
                            <tr>
                                <td>ja</td>
                                <td>Japanese</td>
                            </tr>
                            <tr>
                                <td>ji</td>
                                <td>former Yiddish</td>
                            </tr>
                            <tr>
                                <td>jw</td>
                                <td>Javanese</td>
                            </tr>
                            <tr>
                                <td>ka</td>
                                <td>Georgian</td>
                            </tr>
                            <tr>
                                <td>kk</td>
                                <td>Kazakh</td>
                            </tr>
                            <tr>
                                <td>kl</td>
                                <td>Greenlandic</td>
                            </tr>
                            <tr>
                                <td>km</td>
                                <td>Cambodian</td>
                            </tr>
                            <tr>
                                <td>kn</td>
                                <td>Kannada</td>
                            </tr>
                            <tr>
                                <td>ko</td>
                                <td>Korean</td>
                            </tr>
                            <tr>
                                <td>ks</td>
                                <td>Kashmiri</td>
                            </tr>
                            <tr>
                                <td>ku</td>
                                <td>Kurdish</td>
                            </tr>
                            <tr>
                                <td>ky</td>
                                <td>Kirghiz</td>
                            </tr>
                            <tr>
                                <td>la</td>
                                <td>Latin</td>
                            </tr>
                            <tr>
                                <td>ln</td>
                                <td>Lingala</td>
                            </tr>
                            <tr>
                                <td>lo</td>
                                <td>Laothian</td>
                            </tr>
                            <tr>
                                <td>lt</td>
                                <td>Lithuanian</td>
                            </tr>
                            <tr>
                                <td>lv</td>
                                <td>Latvian, Lettish</td>
                            </tr>
                            <tr>
                                <td>mg</td>
                                <td>Malagasy</td>
                            </tr>
                            <tr>
                                <td>mi</td>
                                <td>Maori</td>
                            </tr>
                            <tr>
                                <td>mk</td>
                                <td>Macedonian</td>
                            </tr>
                            <tr>
                                <td>ml</td>
                                <td>Malayalam</td>
                            </tr>
                            <tr>
                                <td>mn</td>
                                <td>Mongolian</td>
                            </tr>
                            <tr>
                                <td>mo</td>
                                <td>Moldavian</td>
                            </tr>
                            <tr>
                                <td>mr</td>
                                <td>Marathi</td>
                            </tr>
                            <tr>
                                <td>ms</td>
                                <td>Malay</td>
                            </tr>
                            <tr>
                                <td>mt</td>
                                <td>Maltese</td>
                            </tr>
                            <tr>
                                <td>my</td>
                                <td>Burmese</td>
                            </tr>
                            <tr>
                                <td>na</td>
                                <td>Nauru</td>
                            </tr>
                            <tr>
                                <td>ne</td>
                                <td>Nepali</td>
                            </tr>
                            <tr>
                                <td>nl</td>
                                <td>Dutch</td>
                            </tr>
                            <tr>
                                <td>no</td>
                                <td>Norwegian</td>
                            </tr>
                            <tr>
                                <td>oc</td>
                                <td>Occitan</td>
                            </tr>
                            <tr>
                                <td>om</td>
                                <td>(Afan) Oromo</td>
                            </tr>
                            <tr>
                                <td>or</td>
                                <td>Oriya</td>
                            </tr>
                            <tr>
                                <td>pa</td>
                                <td>Punjabi</td>
                            </tr>
                            <tr>
                                <td>pl</td>
                                <td>Polish</td>
                            </tr>
                            <tr>
                                <td>ps</td>
                                <td>Pashto, Pushto</td>
                            </tr>
                            <tr>
                                <td>pt</td>
                                <td>Portuguese</td>
                            </tr>
                            <tr>
                                <td>qu</td>
                                <td>Quechua</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td valign="TOP">
                    <table border="1" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <th width="3%">ISO</th>
                                <th width="30%">Language</th>
                            </tr>
                            <tr>
                                <td>rm</td>
                                <td>Rhaeto-Romance</td>
                            </tr>
                            <tr>
                                <td>rn</td>
                                <td>Kirundi</td>
                            </tr>
                            <tr>
                                <td>ro</td>
                                <td>Romanian</td>
                            </tr>
                            <tr>
                                <td>ru</td>
                                <td>Russian</td>
                            </tr>
                            <tr>
                                <td>rw</td>
                                <td>Kinyarwanda</td>
                            </tr>
                            <tr>
                                <td>sa</td>
                                <td>Sanskrit</td>
                            </tr>
                            <tr>
                                <td>sd</td>
                                <td>Sindhi</td>
                            </tr>
                            <tr>
                                <td>sg</td>
                                <td>Sangro</td>
                            </tr>
                            <tr>
                                <td>sh</td>
                                <td>Serbo-Croatian</td>
                            </tr>
                            <tr>
                                <td>si</td>
                                <td>Singhalese</td>
                            </tr>
                            <tr>
                                <td>sk</td>
                                <td>Slovak</td>
                            </tr>
                            <tr>
                                <td>sl</td>
                                <td>Slovenian</td>
                            </tr>
                            <tr>
                                <td>sm</td>
                                <td>Samoan</td>
                            </tr>
                            <tr>
                                <td>sn</td>
                                <td>Shona</td>
                            </tr>
                            <tr>
                                <td>so</td>
                                <td>Somali</td>
                            </tr>
                            <tr>
                                <td>sq</td>
                                <td>Albanian</td>
                            </tr>
                            <tr>
                                <td>sr</td>
                                <td>Serbian</td>
                            </tr>
                            <tr>
                                <td>ss</td>
                                <td>Siswati</td>
                            </tr>
                            <tr>
                                <td>st</td>
                                <td>Sesotho</td>
                            </tr>
                            <tr>
                                <td>su</td>
                                <td>Sudanese</td>
                            </tr>
                            <tr>
                                <td>sv</td>
                                <td>Swedish</td>
                            </tr>
                            <tr>
                                <td>sw</td>
                                <td>Swahili</td>
                            </tr>
                            <tr>
                                <td>ta</td>
                                <td>Tamil</td>
                            </tr>
                            <tr>
                                <td>te</td>
                                <td>Tegulu</td>
                            </tr>
                            <tr>
                                <td>tg</td>
                                <td>Tajik</td>
                            </tr>
                            <tr>
                                <td>th</td>
                                <td>Thai</td>
                            </tr>
                            <tr>
                                <td>ti</td>
                                <td>Tigrinya</td>
                            </tr>
                            <tr>
                                <td>tk</td>
                                <td>Turkmen</td>
                            </tr>
                            <tr>
                                <td>tl</td>
                                <td>Tagalog</td>
                            </tr>
                            <tr>
                                <td>tn</td>
                                <td>Setswana</td>
                            </tr>
                            <tr>
                                <td>to</td>
                                <td>Tonga</td>
                            </tr>
                            <tr>
                                <td>tr</td>
                                <td>Turkish</td>
                            </tr>
                            <tr>
                                <td>ts</td>
                                <td>Tsonga</td>
                            </tr>
                            <tr>
                                <td>tt</td>
                                <td>Tatar</td>
                            </tr>
                            <tr>
                                <td>tw</td>
                                <td>Twi</td>
                            </tr>
                            <tr>
                                <td>ug</td>
                                <td>Uigur</td>
                            </tr>
                            <tr>
                                <td>uk</td>
                                <td>Ukrainian</td>
                            </tr>
                            <tr>
                                <td>ur</td>
                                <td>Urdu</td>
                            </tr>
                            <tr>
                                <td>uz</td>
                                <td>Uzbek</td>
                            </tr>
                            <tr>
                                <td>vi</td>
                                <td>Vietnamese</td>
                            </tr>
                            <tr>
                                <td>vo</td>
                                <td>Volapuk</td>
                            </tr>
                            <tr>
                                <td>wo</td>
                                <td>Wolof</td>
                            </tr>
                            <tr>
                                <td>xh</td>
                                <td>Xhosa</td>
                            </tr>
                            <tr>
                                <td>yi</td>
                                <td>Yiddish</td>
                            </tr>
                            <tr>
                                <td>yo</td>
                                <td>Yoruba</td>
                            </tr>
                            <tr>
                                <td>za</td>
                                <td>Zhuang</td>
                            </tr>
                            <tr>
                                <td>zh</td>
                                <td>Chinese</td>
                            </tr>
                            <tr>
                                <td>zu</td>
                                <td>Zulu</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>